3DCourseProject/3DCourseProject/MainWindow.xaml

<Window x:Class="_3DCourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DCourseProject"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:_3DCourseProject.ViewModel"
        xmlns:helpers="clr-namespace:_3DCourseProject.Helpers"
        xmlns:converters="clr-namespace:_3DCourseProject.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    
    <Window.DataContext>
        <viewModel:MainPageViewModel x:Name="ViewModel"/>
    </Window.DataContext>


    
    <Window.Resources>
        <Style x:Name="TextBlockHeaderStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
        </Style>
        <Style x:Name="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <converters:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
        <converters:ListParamToRectParam x:Key="ListParamToRectParam"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Path x:Name="StartFigure" 
              Fill="Red" 
              Stroke="Black" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center"
              Visibility="{Binding PreviewPathVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="{Binding CylinderRadius}" RadiusY="{Binding CylinderRadius}" Center="80,80" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="{Binding HoleRectanglePreview, Converter={StaticResource ListParamToRectParam}}" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <Canvas x:Name="MainCanvas" helpers:CanvasAssistant.BoundChildren="{Binding UiElementsCollection}">
        </Canvas>
        <StackPanel Grid.Column="1" Width="200" Background="LightBlue">
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="100">
                    <TextBlock Text="Center X"></TextBlock>
                    <TextBox Text="{Binding CenterX, Converter={StaticResource StringToDoubleConverter}}"></TextBox>
                </StackPanel>
                <StackPanel Width="100">
                    <TextBlock Text="Center Y"></TextBlock>
                    <TextBox Text="{Binding CenterY, Converter={StaticResource StringToDoubleConverter}}"></TextBox>
                </StackPanel>
            </StackPanel>
            
            <TextBlock Text="Значение аппроксимации:"/>
            <TextBox x:Name="ApproksimationValue" Text="{Binding ApproksimationValue, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}"/>
            
            <TextBlock Text="Радиус цилиндра:"/>
            <TextBox x:Name="CylinderRadius" Text="{Binding CylinderRadius, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}"/>

            <TextBlock Text="Высота цилиндра:"/>
            <TextBox x:Name="CylinderHeigth" Text="{Binding CylinderHeigth, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}"/>

            <TextBlock Text="Ширина параллелепипеда"/>
            <TextBox Text="{Binding ParallelepipedWidth, Converter={StaticResource StringToDoubleConverter}}"/>

            <TextBlock Text="Длина параллелепипеда"/>
            <TextBox Text="{Binding ParallelepipedLength, Converter={StaticResource StringToDoubleConverter}}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Положение параллелепипеда по горизонтали"/>
                    <TextBox Text="{Binding CenterParallelepipedX, Converter={StaticResource StringToDoubleConverter}}"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Положение параллелепипеда по вертикали"/>
                    <TextBox Text="{Binding CenterParallelepipedY, Converter={StaticResource StringToDoubleConverter}}"/>
                </StackPanel>
                <Button Content="По центру" Margin="3" Height="50" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Command="{Binding CenterParallelepiped}"></Button>
            </Grid>


            <Button Content="Preview" Margin="5" Command="{Binding PreviewFigure}"/>
            <Button Content="Initialization" Margin="5" Command="{Binding DrawFigure}"/>
            <Button Content="Clear" Margin="5" Command="{Binding ClearCanvas}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="150" Background="LightBlue">
            <TabControl Background="LightBlue">
                <TabItem Header="Transformation">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Move (Px)" FontWeight="Bold">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <StackPanel Width="40" Margin="3">
                                    <TextBlock Text="X" HorizontalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding MoveX, Converter={StaticResource StringToDoubleConverter}}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="40" Margin="3">
                                    <TextBlock Text="Y" HorizontalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding MoveY, Converter={StaticResource StringToDoubleConverter}}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="40" Margin="3">
                                    <TextBlock Text="Z" HorizontalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding MoveZ, Converter={StaticResource StringToDoubleConverter}}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                                <Button x:Name="MoveTransformationButton" Content="Move" Tag="Move" Margin="4" Command="{Binding TransformationCommand}" CommandParameter="{Binding ElementName=MoveTransformationButton, Path=Tag}"></Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Scale (x)" FontWeight="Bold">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="40" Margin="3">
                                        <TextBlock Text="X" HorizontalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding ScaleX, Converter={StaticResource StringToDoubleConverter}}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Width="40" Margin="3">
                                        <TextBlock Text="Y" HorizontalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding ScaleY, Converter={StaticResource StringToDoubleConverter}}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Width="40" Margin="3">
                                        <TextBlock Text="Z" HorizontalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding ScaleZ, Converter={StaticResource StringToDoubleConverter}}"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="ScaleTransformationButton" Content="Scale" Tag="Scale" Margin="4" Command="{Binding TransformationCommand}" CommandParameter="{Binding ElementName=ScaleTransformationButton, Path=Tag}"></Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Rotate (angle)" FontWeight="Bold">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="40" Margin="3">
                                        <TextBlock Text="X" HorizontalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding RotateX, Converter={StaticResource StringToDoubleConverter}}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Width="40" Margin="3">
                                        <TextBlock Text="Y" HorizontalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding RotateY, Converter={StaticResource StringToDoubleConverter}}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Width="40" Margin="3">
                                        <TextBlock Text="Z" HorizontalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding RotateZ, Converter={StaticResource StringToDoubleConverter}}"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="RotateTransformationButton" Content="Rotate" Tag="Rotate" Margin="4" Command="{Binding TransformationCommand}" CommandParameter="{Binding ElementName=RotateTransformationButton, Path=Tag}"></Button>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Cooming soon"></TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
